<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>421</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>入口</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QWidget" name="widget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>导入字幕文件和音频文件</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>请在此表中选择你要操作的数据集</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="tableWidget">
         <column>
          <property name="text">
           <string>数据集名</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>文件路径</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>进入编辑</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>导出</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>删除</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>to_inputfile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>420</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>345</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>to_inputfile()</slot>
  <slot>to_workspace()</slot>
  <slot>to_outputfile()</slot>
 </slots>
</ui>
